# java-tutorial

./: .gitignore  pom.xml
.github/workflows/: maven.yml
add-to-distribution/docs/: file-to-add.txt
assembly/: dist-assembly.xml  pom.xml
common/: pom.xml
common/src/main/java/generics/: BoxString.java
common/src/main/java/ldap/: TestLDAP.java
common/src/main/resources/: DaveObjectList.xsd
scripts/: find-class-in-jar.sh
src/main/java/gc/: LogGC.java
src/main/java/generics/: AbstractValue.java  BoxInteger.java  BoxString.java  GenericsTutorial.java
tools/: build.xml  dave.properties  pom.xml  replace-dave-props.sed
